<?xml version="1.0"?>
<font>
  <info face="Ravie" size="-128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="171" base="135" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Ravie_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2026" y="0" width="9" height="7" xoffset="-4" yoffset="167" xadvance="51" page="0" chnl="15" />
    <char id="33" x="1986" y="389" width="59" height="115" xoffset="-4" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="34" x="1487" y="940" width="55" height="46" xoffset="4" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="35" x="249" y="982" width="79" height="83" xoffset="1" yoffset="59" xadvance="81" page="0" chnl="15" />
    <char id="36" x="0" y="291" width="97" height="125" xoffset="0" yoffset="29" xadvance="97" page="0" chnl="15" />
    <char id="37" x="1448" y="629" width="104" height="110" xoffset="-1" yoffset="31" xadvance="102" page="0" chnl="15" />
    <char id="38" x="1642" y="143" width="116" height="127" xoffset="-3" yoffset="29" xadvance="113" page="0" chnl="15" />
    <char id="39" x="2009" y="730" width="29" height="46" xoffset="4" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="40" x="1375" y="144" width="54" height="130" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15" />
    <char id="41" x="1320" y="144" width="54" height="130" xoffset="-3" yoffset="28" xadvance="53" page="0" chnl="15" />
    <char id="42" x="638" y="961" width="77" height="78" xoffset="0" yoffset="30" xadvance="74" page="0" chnl="15" />
    <char id="43" x="1482" y="849" width="85" height="90" xoffset="-1" yoffset="54" xadvance="83" page="0" chnl="15" />
    <char id="44" x="1594" y="938" width="43" height="41" xoffset="6" yoffset="111" xadvance="53" page="0" chnl="15" />
    <char id="45" x="229" y="1068" width="62" height="25" xoffset="3" yoffset="76" xadvance="66" page="0" chnl="15" />
    <char id="46" x="0" y="1070" width="45" height="29" xoffset="6" yoffset="111" xadvance="56" page="0" chnl="15" />
    <char id="47" x="1855" y="622" width="87" height="110" xoffset="-2" yoffset="31" xadvance="82" page="0" chnl="15" />
    <char id="48" x="1610" y="736" width="97" height="108" xoffset="0" yoffset="36" xadvance="96" page="0" chnl="15" />
    <char id="49" x="1049" y="637" width="70" height="111" xoffset="-2" yoffset="32" xadvance="64" page="0" chnl="15" />
    <char id="50" x="1782" y="509" width="107" height="112" xoffset="-2" yoffset="33" xadvance="102" page="0" chnl="15" />
    <char id="51" x="1120" y="633" width="109" height="110" xoffset="-2" yoffset="32" xadvance="106" page="0" chnl="15" />
    <char id="52" x="455" y="407" width="129" height="118" xoffset="-3" yoffset="29" xadvance="122" page="0" chnl="15" />
    <char id="53" x="1330" y="275" width="108" height="120" xoffset="-3" yoffset="22" xadvance="105" page="0" chnl="15" />
    <char id="54" x="662" y="641" width="108" height="111" xoffset="1" yoffset="33" xadvance="102" page="0" chnl="15" />
    <char id="55" x="0" y="877" width="98" height="107" xoffset="0" yoffset="37" xadvance="90" page="0" chnl="15" />
    <char id="56" x="1761" y="625" width="93" height="110" xoffset="-2" yoffset="34" xadvance="90" page="0" chnl="15" />
    <char id="57" x="756" y="753" width="106" height="109" xoffset="-4" yoffset="33" xadvance="102" page="0" chnl="15" />
    <char id="58" x="872" y="960" width="45" height="76" xoffset="6" yoffset="64" xadvance="56" page="0" chnl="15" />
    <char id="59" x="1568" y="849" width="45" height="88" xoffset="5" yoffset="64" xadvance="53" page="0" chnl="15" />
    <char id="60" x="523" y="970" width="57" height="81" xoffset="1" yoffset="60" xadvance="52" page="0" chnl="15" />
    <char id="61" x="1308" y="946" width="62" height="55" xoffset="1" yoffset="64" xadvance="62" page="0" chnl="15" />
    <char id="62" x="581" y="970" width="56" height="81" xoffset="-3" yoffset="60" xadvance="52" page="0" chnl="15" />
    <char id="63" x="1511" y="740" width="98" height="108" xoffset="-3" yoffset="34" xadvance="95" page="0" chnl="15" />
    <char id="64" x="1306" y="742" width="105" height="108" xoffset="0" yoffset="33" xadvance="104" page="0" chnl="15" />
    <char id="65" x="0" y="537" width="132" height="115" xoffset="-7" yoffset="28" xadvance="118" page="0" chnl="15" />
    <char id="66" x="1672" y="512" width="109" height="112" xoffset="-4" yoffset="30" xadvance="104" page="0" chnl="15" />
    <char id="67" x="1449" y="515" width="99" height="113" xoffset="-1" yoffset="32" xadvance="95" page="0" chnl="15" />
    <char id="68" x="1336" y="515" width="112" height="113" xoffset="-1" yoffset="29" xadvance="108" page="0" chnl="15" />
    <char id="69" x="434" y="647" width="116" height="111" xoffset="-4" yoffset="30" xadvance="110" page="0" chnl="15" />
    <char id="70" x="771" y="281" width="104" height="121" xoffset="-2" yoffset="30" xadvance="99" page="0" chnl="15" />
    <char id="71" x="1219" y="399" width="107" height="117" xoffset="-1" yoffset="30" xadvance="101" page="0" chnl="15" />
    <char id="72" x="580" y="526" width="121" height="114" xoffset="-4" yoffset="30" xadvance="116" page="0" chnl="15" />
    <char id="73" x="0" y="766" width="77" height="110" xoffset="-5" yoffset="32" xadvance="68" page="0" chnl="15" />
    <char id="74" x="1658" y="625" width="102" height="110" xoffset="-2" yoffset="36" xadvance="99" page="0" chnl="15" />
    <char id="75" x="133" y="536" width="130" height="115" xoffset="-4" yoffset="29" xadvance="124" page="0" chnl="15" />
    <char id="76" x="1110" y="399" width="108" height="117" xoffset="-4" yoffset="29" xadvance="103" page="0" chnl="15" />
    <char id="77" x="1327" y="398" width="167" height="116" xoffset="-5" yoffset="35" xadvance="164" page="0" chnl="15" />
    <char id="78" x="343" y="411" width="111" height="119" xoffset="-3" yoffset="32" xadvance="106" page="0" chnl="15" />
    <char id="79" x="771" y="640" width="107" height="111" xoffset="-1" yoffset="37" xadvance="105" page="0" chnl="15" />
    <char id="80" x="0" y="417" width="114" height="119" xoffset="-3" yoffset="30" xadvance="108" page="0" chnl="15" />
    <char id="81" x="217" y="288" width="114" height="123" xoffset="0" yoffset="33" xadvance="105" page="0" chnl="15" />
    <char id="82" x="1629" y="272" width="141" height="119" xoffset="-4" yoffset="24" xadvance="135" page="0" chnl="15" />
    <char id="83" x="551" y="642" width="110" height="111" xoffset="-3" yoffset="32" xadvance="104" page="0" chnl="15" />
    <char id="84" x="1549" y="512" width="122" height="112" xoffset="-6" yoffset="34" xadvance="113" page="0" chnl="15" />
    <char id="85" x="822" y="522" width="114" height="114" xoffset="-1" yoffset="29" xadvance="110" page="0" chnl="15" />
    <char id="86" x="1771" y="270" width="130" height="119" xoffset="-5" yoffset="22" xadvance="122" page="0" chnl="15" />
    <char id="87" x="1828" y="390" width="157" height="115" xoffset="4" yoffset="29" xadvance="166" page="0" chnl="15" />
    <char id="88" x="1495" y="395" width="128" height="116" xoffset="-4" yoffset="29" xadvance="119" page="0" chnl="15" />
    <char id="89" x="196" y="652" width="120" height="111" xoffset="-1" yoffset="31" xadvance="119" page="0" chnl="15" />
    <char id="90" x="967" y="749" width="124" height="108" xoffset="-3" yoffset="34" xadvance="119" page="0" chnl="15" />
    <char id="91" x="874" y="146" width="57" height="134" xoffset="-1" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="92" x="1943" y="619" width="87" height="110" xoffset="-2" yoffset="31" xadvance="82" page="0" chnl="15" />
    <char id="93" x="1047" y="144" width="54" height="133" xoffset="-2" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="94" x="1424" y="942" width="62" height="46" xoffset="1" yoffset="63" xadvance="63" page="0" chnl="15" />
    <char id="95" x="46" y="1070" width="110" height="27" xoffset="-4" yoffset="139" xadvance="101" page="0" chnl="15" />
    <char id="96" x="1722" y="933" width="39" height="37" xoffset="11" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="97" x="1035" y="858" width="113" height="94" xoffset="-1" yoffset="51" xadvance="107" page="0" chnl="15" />
    <char id="98" x="1624" y="395" width="108" height="116" xoffset="-5" yoffset="28" xadvance="101" page="0" chnl="15" />
    <char id="99" x="1922" y="841" width="99" height="84" xoffset="-1" yoffset="60" xadvance="93" page="0" chnl="15" />
    <char id="100" x="264" y="532" width="105" height="115" xoffset="-1" yoffset="28" xadvance="99" page="0" chnl="15" />
    <char id="101" x="150" y="983" width="98" height="84" xoffset="-1" yoffset="60" xadvance="93" page="0" chnl="15" />
    <char id="102" x="1857" y="143" width="102" height="125" xoffset="-2" yoffset="29" xadvance="95" page="0" chnl="15" />
    <char id="103" x="1553" y="625" width="104" height="110" xoffset="-3" yoffset="59" xadvance="97" page="0" chnl="15" />
    <char id="104" x="442" y="284" width="108" height="122" xoffset="-5" yoffset="27" xadvance="99" page="0" chnl="15" />
    <char id="105" x="974" y="637" width="74" height="111" xoffset="-4" yoffset="30" xadvance="64" page="0" chnl="15" />
    <char id="106" x="1547" y="143" width="94" height="128" xoffset="-3" yoffset="34" xadvance="87" page="0" chnl="15" />
    <char id="107" x="702" y="525" width="119" height="114" xoffset="-6" yoffset="29" xadvance="109" page="0" chnl="15" />
    <char id="108" x="1960" y="142" width="58" height="116" xoffset="-6" yoffset="28" xadvance="53" page="0" chnl="15" />
    <char id="109" x="873" y="862" width="161" height="95" xoffset="-5" yoffset="55" xadvance="153" page="0" chnl="15" />
    <char id="110" x="763" y="863" width="109" height="96" xoffset="-4" yoffset="55" xadvance="98" page="0" chnl="15" />
    <char id="111" x="1827" y="845" width="94" height="85" xoffset="-1" yoffset="61" xadvance="90" page="0" chnl="15" />
    <char id="112" x="863" y="752" width="103" height="109" xoffset="-3" yoffset="61" xadvance="99" page="0" chnl="15" />
    <char id="113" x="1340" y="629" width="107" height="110" xoffset="-1" yoffset="60" xadvance="101" page="0" chnl="15" />
    <char id="114" x="1375" y="851" width="106" height="90" xoffset="-3" yoffset="55" xadvance="99" page="0" chnl="15" />
    <char id="115" x="1727" y="845" width="99" height="86" xoffset="-3" yoffset="59" xadvance="96" page="0" chnl="15" />
    <char id="116" x="198" y="876" width="106" height="105" xoffset="-3" yoffset="35" xadvance="101" page="0" chnl="15" />
    <char id="117" x="1265" y="853" width="109" height="92" xoffset="0" yoffset="54" xadvance="101" page="0" chnl="15" />
    <char id="118" x="500" y="869" width="118" height="100" xoffset="-3" yoffset="46" xadvance="96" page="0" chnl="15" />
    <char id="119" x="619" y="864" width="143" height="96" xoffset="1" yoffset="51" xadvance="146" page="0" chnl="15" />
    <char id="120" x="1149" y="858" width="115" height="93" xoffset="-6" yoffset="54" xadvance="104" page="0" chnl="15" />
    <char id="121" x="305" y="874" width="118" height="104" xoffset="-1" yoffset="58" xadvance="109" page="0" chnl="15" />
    <char id="122" x="1614" y="845" width="112" height="87" xoffset="-3" yoffset="58" xadvance="106" page="0" chnl="15" />
    <char id="123" x="665" y="147" width="75" height="135" xoffset="-3" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="124" x="1134" y="144" width="30" height="133" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="125" x="1165" y="144" width="76" height="132" xoffset="-3" yoffset="30" xadvance="69" page="0" chnl="15" />
    <char id="126" x="1762" y="932" width="72" height="36" xoffset="-2" yoffset="66" xadvance="69" page="0" chnl="15" />
    <char id="160" x="2036" y="0" width="8" height="7" xoffset="-3" yoffset="167" xadvance="26" page="0" chnl="15" />
    <char id="161" x="520" y="526" width="59" height="115" xoffset="0" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="162" x="1803" y="736" width="91" height="108" xoffset="-1" yoffset="39" xadvance="90" page="0" chnl="15" />
    <char id="163" x="1890" y="506" width="101" height="112" xoffset="2" yoffset="33" xadvance="99" page="0" chnl="15" />
    <char id="164" x="1043" y="953" width="68" height="70" xoffset="5" yoffset="54" xadvance="77" page="0" chnl="15" />
    <char id="165" x="317" y="648" width="116" height="111" xoffset="-4" yoffset="31" xadvance="113" page="0" chnl="15" />
    <char id="166" x="1102" y="144" width="31" height="133" xoffset="7" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="167" x="971" y="278" width="89" height="121" xoffset="1" yoffset="29" xadvance="91" page="0" chnl="15" />
    <char id="168" x="157" y="1068" width="71" height="25" xoffset="0" yoffset="43" xadvance="67" page="0" chnl="15" />
    <char id="169" x="1092" y="749" width="106" height="108" xoffset="0" yoffset="34" xadvance="105" page="0" chnl="15" />
    <char id="170" x="1112" y="953" width="76" height="64" xoffset="-2" yoffset="34" xadvance="70" page="0" chnl="15" />
    <char id="171" x="426" y="978" width="96" height="81" xoffset="-1" yoffset="60" xadvance="93" page="0" chnl="15" />
    <char id="172" x="1835" y="931" width="52" height="35" xoffset="4" yoffset="83" xadvance="59" page="0" chnl="15" />
    <char id="173" x="1888" y="931" width="85" height="30" xoffset="0" yoffset="83" xadvance="83" page="0" chnl="15" />
    <char id="174" x="1199" y="744" width="106" height="108" xoffset="0" yoffset="34" xadvance="105" page="0" chnl="15" />
    <char id="175" x="292" y="1066" width="62" height="21" xoffset="4" yoffset="44" xadvance="67" page="0" chnl="15" />
    <char id="176" x="1543" y="940" width="50" height="45" xoffset="3" yoffset="33" xadvance="48" page="0" chnl="15" />
    <char id="177" x="1189" y="952" width="53" height="60" xoffset="1" yoffset="66" xadvance="53" page="0" chnl="15" />
    <char id="178" x="798" y="960" width="73" height="76" xoffset="-3" yoffset="36" xadvance="66" page="0" chnl="15" />
    <char id="179" x="918" y="958" width="74" height="74" xoffset="-3" yoffset="36" xadvance="69" page="0" chnl="15" />
    <char id="180" x="1682" y="933" width="39" height="37" xoffset="17" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="181" x="1992" y="505" width="44" height="91" xoffset="3" yoffset="69" xadvance="49" page="0" chnl="15" />
    <char id="182" x="100" y="653" width="95" height="112" xoffset="0" yoffset="34" xadvance="92" page="0" chnl="15" />
    <char id="183" x="1974" y="926" width="45" height="29" xoffset="6" yoffset="72" xadvance="56" page="0" chnl="15" />
    <char id="184" x="1638" y="933" width="43" height="40" xoffset="13" yoffset="127" xadvance="67" page="0" chnl="15" />
    <char id="185" x="993" y="958" width="49" height="74" xoffset="-3" yoffset="34" xadvance="42" page="0" chnl="15" />
    <char id="186" x="1243" y="952" width="64" height="58" xoffset="-2" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="187" x="329" y="979" width="96" height="81" xoffset="-2" yoffset="60" xadvance="93" page="0" chnl="15" />
    <char id="188" x="444" y="759" width="158" height="109" xoffset="-3" yoffset="32" xadvance="152" page="0" chnl="15" />
    <char id="189" x="603" y="754" width="152" height="109" xoffset="-3" yoffset="32" xadvance="148" page="0" chnl="15" />
    <char id="190" x="262" y="764" width="181" height="109" xoffset="-3" yoffset="32" xadvance="175" page="0" chnl="15" />
    <char id="191" x="1412" y="740" width="98" height="108" xoffset="0" yoffset="34" xadvance="95" page="0" chnl="15" />
    <char id="192" x="216" y="0" width="132" height="146" xoffset="-7" yoffset="-3" xadvance="118" page="0" chnl="15" />
    <char id="193" x="925" y="0" width="132" height="143" xoffset="-7" yoffset="0" xadvance="118" page="0" chnl="15" />
    <char id="194" x="684" y="0" width="132" height="145" xoffset="-7" yoffset="-2" xadvance="118" page="0" chnl="15" />
    <char id="195" x="1499" y="0" width="132" height="142" xoffset="-7" yoffset="1" xadvance="118" page="0" chnl="15" />
    <char id="196" x="741" y="146" width="132" height="134" xoffset="-7" yoffset="9" xadvance="118" page="0" chnl="15" />
    <char id="197" x="1058" y="0" width="132" height="143" xoffset="-7" yoffset="0" xadvance="118" page="0" chnl="15" />
    <char id="198" x="78" y="766" width="183" height="109" xoffset="-7" yoffset="31" xadvance="174" page="0" chnl="15" />
    <char id="199" x="117" y="149" width="99" height="141" xoffset="-1" yoffset="32" xadvance="95" page="0" chnl="15" />
    <char id="200" x="0" y="149" width="116" height="141" xoffset="-4" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="201" x="1909" y="0" width="116" height="141" xoffset="-4" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="202" x="217" y="147" width="116" height="140" xoffset="-4" yoffset="1" xadvance="110" page="0" chnl="15" />
    <char id="203" x="1430" y="144" width="116" height="129" xoffset="-4" yoffset="12" xadvance="110" page="0" chnl="15" />
    <char id="204" x="1831" y="0" width="77" height="142" xoffset="-5" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="205" x="1753" y="0" width="77" height="142" xoffset="-5" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="206" x="1421" y="0" width="77" height="143" xoffset="-5" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="207" x="1242" y="144" width="77" height="130" xoffset="-5" yoffset="12" xadvance="68" page="0" chnl="15" />
    <char id="208" x="1223" y="517" width="112" height="113" xoffset="-1" yoffset="29" xadvance="108" page="0" chnl="15" />
    <char id="209" x="464" y="0" width="111" height="146" xoffset="-3" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="210" x="108" y="0" width="107" height="148" xoffset="-1" yoffset="0" xadvance="105" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="107" height="148" xoffset="-1" yoffset="0" xadvance="105" page="0" chnl="15" />
    <char id="212" x="576" y="0" width="107" height="146" xoffset="-1" yoffset="2" xadvance="105" page="0" chnl="15" />
    <char id="213" x="817" y="0" width="107" height="145" xoffset="-1" yoffset="3" xadvance="105" page="0" chnl="15" />
    <char id="214" x="557" y="147" width="107" height="136" xoffset="-1" yoffset="12" xadvance="105" page="0" chnl="15" />
    <char id="215" x="716" y="961" width="81" height="77" xoffset="0" yoffset="58" xadvance="83" page="0" chnl="15" />
    <char id="216" x="1759" y="143" width="97" height="126" xoffset="0" yoffset="28" xadvance="96" page="0" chnl="15" />
    <char id="217" x="1306" y="0" width="114" height="143" xoffset="-1" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="218" x="1191" y="0" width="114" height="143" xoffset="-1" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="219" x="349" y="0" width="114" height="146" xoffset="-1" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="220" x="932" y="144" width="114" height="133" xoffset="-1" yoffset="10" xadvance="110" page="0" chnl="15" />
    <char id="221" x="1632" y="0" width="120" height="142" xoffset="-1" yoffset="0" xadvance="119" page="0" chnl="15" />
    <char id="222" x="1902" y="269" width="117" height="119" xoffset="-3" yoffset="30" xadvance="112" page="0" chnl="15" />
    <char id="223" x="1061" y="278" width="158" height="120" xoffset="-2" yoffset="27" xadvance="157" page="0" chnl="15" />
    <char id="224" x="115" y="416" width="113" height="119" xoffset="-1" yoffset="26" xadvance="107" page="0" chnl="15" />
    <char id="225" x="229" y="412" width="113" height="119" xoffset="-1" yoffset="26" xadvance="107" page="0" chnl="15" />
    <char id="226" x="585" y="406" width="113" height="118" xoffset="-1" yoffset="27" xadvance="107" page="0" chnl="15" />
    <char id="227" x="937" y="522" width="113" height="114" xoffset="-1" yoffset="31" xadvance="107" page="0" chnl="15" />
    <char id="228" x="1895" y="733" width="113" height="107" xoffset="-1" yoffset="38" xadvance="107" page="0" chnl="15" />
    <char id="229" x="996" y="400" width="113" height="117" xoffset="-1" yoffset="28" xadvance="107" page="0" chnl="15" />
    <char id="230" x="0" y="985" width="149" height="84" xoffset="0" yoffset="60" xadvance="149" page="0" chnl="15" />
    <char id="231" x="0" y="653" width="99" height="112" xoffset="-1" yoffset="60" xadvance="93" page="0" chnl="15" />
    <char id="232" x="798" y="403" width="98" height="118" xoffset="-1" yoffset="26" xadvance="93" page="0" chnl="15" />
    <char id="233" x="699" y="406" width="98" height="118" xoffset="-1" yoffset="26" xadvance="93" page="0" chnl="15" />
    <char id="234" x="897" y="403" width="98" height="118" xoffset="-1" yoffset="26" xadvance="93" page="0" chnl="15" />
    <char id="235" x="99" y="876" width="98" height="106" xoffset="-1" yoffset="38" xadvance="93" page="0" chnl="15" />
    <char id="236" x="445" y="531" width="74" height="115" xoffset="-4" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="237" x="1148" y="517" width="74" height="114" xoffset="-4" yoffset="27" xadvance="64" page="0" chnl="15" />
    <char id="238" x="370" y="531" width="74" height="115" xoffset="-4" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="239" x="424" y="874" width="75" height="103" xoffset="-6" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="240" x="1051" y="518" width="96" height="114" xoffset="0" yoffset="25" xadvance="96" page="0" chnl="15" />
    <char id="241" x="661" y="284" width="109" height="121" xoffset="-4" yoffset="30" xadvance="98" page="0" chnl="15" />
    <char id="242" x="1534" y="274" width="94" height="120" xoffset="-1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="243" x="1439" y="274" width="94" height="120" xoffset="-1" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="244" x="876" y="281" width="94" height="121" xoffset="-1" yoffset="25" xadvance="90" page="0" chnl="15" />
    <char id="245" x="1733" y="392" width="94" height="116" xoffset="-1" yoffset="30" xadvance="90" page="0" chnl="15" />
    <char id="246" x="1708" y="736" width="94" height="108" xoffset="-1" yoffset="38" xadvance="90" page="0" chnl="15" />
    <char id="247" x="1371" y="946" width="52" height="54" xoffset="1" yoffset="64" xadvance="53" page="0" chnl="15" />
    <char id="248" x="879" y="637" width="94" height="111" xoffset="-1" yoffset="49" xadvance="90" page="0" chnl="15" />
    <char id="249" x="551" y="284" width="109" height="121" xoffset="0" yoffset="25" xadvance="101" page="0" chnl="15" />
    <char id="250" x="1220" y="277" width="109" height="120" xoffset="0" yoffset="26" xadvance="101" page="0" chnl="15" />
    <char id="251" x="332" y="288" width="109" height="122" xoffset="0" yoffset="24" xadvance="101" page="0" chnl="15" />
    <char id="252" x="1230" y="631" width="109" height="110" xoffset="0" yoffset="36" xadvance="101" page="0" chnl="15" />
    <char id="253" x="438" y="147" width="118" height="136" xoffset="-1" yoffset="26" xadvance="109" page="0" chnl="15" />
    <char id="254" x="334" y="147" width="103" height="138" xoffset="-3" yoffset="32" xadvance="99" page="0" chnl="15" />
    <char id="255" x="98" y="291" width="118" height="124" xoffset="-1" yoffset="38" xadvance="109" page="0" chnl="15" />
  </chars>
</font>
